DEFAULT_OUTPUT_DIRECTORY_NAME = 'stats'

DEFAULT_ACCOUNTS_TO_EXCLUDE = [
    '@gqrussia',
    '@theflow.ru',
    '@vecherniy_urgant',
    '@vpiska_show',
    '@yurydud',
]

DEFAULT_CATEGORIES_TO_EXCLUDE = [
    'Actor',
    'Art',
    'Artist',
    'Author',
    'Blogger',
    'Cinematographer',
    'Comedian',
    'Concert tour',
    'DJ',
    'Dancer',
    'Designer',
    'Digital creator',
    'Doctor',
    'Entrepreneur',
    'Fashion designer',
    'Film character',
    'Film director',
    'Fitness model',
    'Journalist',
    'Make-up artist',
    'Motivational speaker',
    'Music producer',
    'Musician',
    'Musician/Band',
    'Non-profit organisation',
    'Personal blog',
    'Pet breeder',
    'Photographer',
    'Producer',
    'Professional sports team',
    'Public figure',
    'Sports team',
    'Sportsperson',
    'Video creator',
    'Writer',
]

EFFECTS = {
    'bold': '\033[1m',
    'wait': '\033[93m',
    'success': '\033[92m',
    'error': '\033[91m',
    'reset': '\033[0m',
}
